//alternate_path.txt
Pid 1: ./alt
	fork 1: cpid 2
	wait
Pid 2: fork 1
	if pid == 2 (true)
		fork 2: cpid 3
	wait
Pid 3: fork 2
	fork 3: cpid 4
	wait
Pid 4: fork 3
	print gen=3:fork=3:pid=4:ppid=3
	return
Pid 3: wait
	if (Second Control) (false)
	no wait
	print gen=2:fork=2:pid=3:ppid=2
	return
Pid 2: wait
	fork 3: cpid 5
	wait
Pid 5: fork 3
	if (Second Control) (true)
		fork 4: cpid 6
	wait
Pid 6: fork 4
	print gen=3:fork=4:pid=6:ppid=5
	return
Pid 5: wait
	print gen=2:fork=3:pid=5:ppid=2
	return
Pid 2: wait
	no wait
	print gen=1:fork=1:pid=2:ppid=1
	return
Pid 1: wait
	fork 3: cpid 7
	wait
Pid 7: fork 3
	if (Second Control) (true)
		fork 4: cpid 8
	wait
Pid 8: fork 4
	print gen=2:fork=4:pid=8:ppid=7
	return
Pid 7: wait
	print gen=1:fork=3:pid=7:ppid=1
	return
Pid 1: wait
	print gen=0:fork=0:pid=1:ppid=bash
	return
